# HCA_Assignment

HCATeamManagement/: .project  pom.xml
HCATeamManagement/src/main/java/com/employee/: SpringBootRunner.java
HCATeamManagement/src/main/java/com/employee/controller/: EmployeeRestController.java  EmplyeeController.java  HelloController.java
HCATeamManagement/src/main/java/com/employee/dto/: ApplicationResponseDto.java  EmployeeDto.java
HCATeamManagement/src/main/java/com/employee/entity/: Employee.java
HCATeamManagement/src/main/java/com/employee/repository/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeProcedureDaoImpl.java
HCATeamManagement/src/main/java/com/employee/service/: EmployeeProcedureServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
HCATeamManagement/src/main/resources/: application.properties
HCATeamManagement/src/main/webapp/WEB-INF/: web.xml
HCATeamManagement/src/main/webapp/WEB-INF/jsp/: admin.jsp  editEmployee.jsp  employeeDetail.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  showEmployees.jsp
